<!DOCTYPE html>
<html>

    <header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="desafio21/favicon.ico">
        <style>

            *{
                font-family: 'Roboto', sans-serif;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            body{
                background: #44b2c5;
            }

            a{
                color: white;
                margin-right: 30px;
                text-decoration: none;
            }
            header{
               padding: 30px;

            }

            .links {
                text-align: center;
                background-color: rgb(98, 98, 202);
                border-radius: 8px;
                width: 40%;
                padding: 30px;
                margin-left: 30%;
                font-weight: 300;

            }

            .links :hover{
                color: rgb(0, 43, 51);
                transition: color 400ms;

            }

            .imagem {
                margin: 30px 70px 20px 300px;
            }

                .topo {
                    margin-top: 10px;
                    padding: 0px;
                    border: 0px;
                    text-align: center;
                    margin-bottom: 80px;
                    font-size: 50px;


            }
            
        </style>
    </header>



    <body>
        <header>
                <div class="topo">
                    ROCKETSEAT
                </div>


                <div class="links">
                    <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                    <a href="mailto:oi@rocketseat.com.br" >Email</a>
                    <a href="tel:+5547992078767"> Telefone</a>
                </div>    

                
                 
        </header>

       
        <div class="imagem">
            <div class="col-md-6">
                <img src="https://douglasporto.com.br/static/bd4e6483d93952098af0388e794f8efb/439ab/bg-rocketseat-vale-pena.png" class="img-responsive" alt="Imagem Responsiva">
            </div>
        </div>
 
    </body>




</html>