@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";



:root{
    --color-green:  #50fa7b;
    --color-rocket:  #7159c1;
}


 *{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Source Sans Pro', sans-serif;     

}

body {
    background: #282a36;
    color: white;
                
}

header{
    padding: 32px; 
    border-bottom: 1px solid #333333;
    background: rgba(0, 0, 0, 0);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    transition: color 400ms;       
                
}

.links a:hover {
    color:var(--color-green)
}

#wrapper {
    text-align: center;
    padding: 32px;

}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px ;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;

}

#wrapper h2 {
    font-style: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;

}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24;
    line-height: 34px;
}

#wrapper p a {
    color:  var(--color-green);
}
#links-footer a{
    border-bottom: 1px solid var(--color-green);
}


/*  CARDS  */

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card {
    background-color:var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card_image-container img{
     width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*  MODAL  */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;

}


.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;

}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*  MODAL ATIVO  */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}


/* Featured */
.featured-wrapper.card_image-container{
    position: relative;
}
.featured{
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    left: 5px;
    border-radius: 16px;
    top: -10px;
}

/* video page */

.video{
    margin: 0 auto;
    max-width: 800px;
}

.card_video-container{
    position: relative;
    padding-top: 62.5%;
}
.card_video-container iframe{ 
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0;
}